# Environment=Development
# NEO4J_URI =bolt://localhost:7687 # Update this with your Neo4j URI
# NEO4J_USER = neo4j
# NEO4J_PASSWORD = Testing123

Environment=Development
NEO4J_URI =neo4j+s://52e0706b.databases.neo4j.io # Update this with your Neo4j URI
NEO4J_USER = neo4j
NEO4J_PASSWORD = ge2hGdWOvly0UR_wb9Lif96-fp46iQ8GuFur3qijwf4